<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified - Bonsai</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f5f7;
            font-family: Helvetica;
        }

        .get-started-button {
            background-color: #194221;
            color: white;
            border: none;
            padding: 1rem 12rem;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            margin: 1.5rem auto;
            transition: opacity 0.2s;
            display: block;
        }

        .get-started-button:hover {
            opacity: 0.9;
        }

        .content {
            text-align: center;
        }

        @media (max-width: 480px) {
            .get-started-button {
                padding: 0.75rem 1.0rem;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="verified_icon.png" alt="Verified Logo" class="verified-icon">
        <h1 class="title">You're all Set! Welcome to Bonsai</h1>
        <div class="content">
            <p>Your email has been successfully verified—welcome aboard! 🎉
            <br><br>
            You're now ready to explore Bonsai, your AI-powered guide to creating a comprehensive and impactful ESG portfolio. Let's make sustainability simpler, smarter, and more actionable.</p>
            <button class="get-started-button">GET STARTED</button>
        </div>
    </div>
</body>
</html>